/*
	не уверен как тут принято делать
	так норм (просто флаг игрока), или надо разбивать на более мелкие сущности?
	например чтобы можно было создать entity с коллайдером от снаряда, типом передвижения врага и управлением от инпута
*/
public struct CPlayer{}

public sealed class PCPlayer : Voody.UniLeo.MonoProvider<CPlayer>{}